#properties hanya berisi key value. Artinya sebuah key di kiri dan valuenya di kanan
#untuk key dan valuenya tidak terbatas bisa di isi apa saja


#Menambahkan author
author=Achmad Maulana Ali Hamzah
email=hai.mail.com
makanan=nasi
